# with this config, you can disable individual mixins from hypercollider
# for compat with lithium it is recommended to disable the fluid collision and specialize cube mixins
#mixin.entity.FastFluids=false
# in the lithium config, it is recommended to disable its collision optimizations
# paste "mixin.entity.collisions.movement=false" into lithium.properties to do that

# the following mixins are known to change behavior
#mixin.entity.QuickCrouch

# the following mixins may or may not change behavior (probably dependent on mod list)
#mixin.level.FastNoCollisionCheck
#mixin.entity.FastBlockChecking

# the following mixins are experimental, and may be more prone to incompatibilities
#mixin.voxel.cache.ArrayBoxList
