# with this config, you can disable individual mixins from hypercollider
# for compat with lithium it is recommended to disable the fluid collision and specialize cube mixins
#mixin.entity.FastFluids=false
#mixin.voxel.special.SpecializeCube=false
# in the lithium config, it is recommended to disable its collision optimizations
# paste "mixin.entity.collisions.movement=false" into lithium.properties to do that
